.launch {

	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;

	.aligner {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        text-align: center;
	}

}